# MohammedSaeedOdev2

./: GorselProgramlamaOdev2.sln  README.md
GorselProgramlamaOdev2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GorselProgramlamaOdev2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GorselProgramlamaOdev2/Converters/: CodeToLottieConverter.cs  CodeToWeatherConverter.cs  ColorConverter.cs  YonConverter.cs
GorselProgramlamaOdev2/MVVM/Models/: DovizItem.cs  DovizKuruModel.cs  FireHelper.cs  HaberlerCategories.cs  HaberlerModel.cs  HavaDurumuModel.cs  YapilacaklarCategories.cs  YapilacaklarModel.cs
GorselProgramlamaOdev2/MVVM/ViewModels/: DovizKuruViewModel.cs  EklemeViewModel.cs  HaberlerViewModel.cs  HavaDurumuViewModel.cs  YapilacaklarViewModel.cs
GorselProgramlamaOdev2/MVVM/Views/: Ayarlar.xaml  Ayarlar.xaml.cs  DovizKuruView.xaml  DovizKuruView.xaml.cs  EklemeView.xaml  EklemeView.xaml.cs  HaberView.xaml  HaberView.xaml.cs  HaberlerView.xaml  HaberlerView.xaml.cs  HavaDurumuView.xaml  HavaDurumuView.xaml.cs  Yapilacaklar.xaml  Yapilacaklar.xaml.cs
GorselProgramlamaOdev2/Resources/Styles/: AppStyles.xaml  Colors.xaml
